#---Environment Variables---

#---Configuration---
DEBUG_MODE=True
TESTING_MODE=true  # Set to false for production
MAX_TOKENS=2000
TEMPERATURE=0.7
DB_PATH=db/news.db

#---LLMs---
#OPENAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini


#OLLAMA
BASE_URL=http://localhost:11434/v1
API_KEY=ollama
OLLAMA_MODEL=llama3.2-vision:11b


#GOOGLE
GEMINI_API_KEY=

#ANTHROPIC
ANTHROPIC_API_KEY=

#GROQ
GROQ_API_KEY=


#---Vector Databases---
#PINECONE
PINECONE_API_KEY=


#HUGGINGFACE
HF_TOKEN=
HF_TOKEN_SPEAKER_DIARIZATION=
